<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Row" style="flex-grow: 0; height: 60px; flex-direction: row; -unity-text-align: middle-left; align-items: center;">
        <ui:VisualElement name="Icon" style="flex-grow: 0; flex-shrink: 0; width: 40px; height: 40px; background-image: url(&quot;project://database/Assets/M%20Studio/Art/Items/Icons/icon_Pickaxe.png?fileID=2800000&amp;guid=ab9788b07a759404293670018c76ec0f&amp;type=3#icon_Pickaxe&quot;); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="align-items: center; align-self: center; font-size: 18px; height: auto;" />
    </ui:VisualElement>
</ui:UXML>
