<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/UI%20Builder/ItemEditor.uss?fileID=7433441132597879392&amp;guid=c81b8c0b77ae8c045b35869d7a157c5c&amp;type=3#ItemEditor" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="ItemList" style="flex-grow: 0; width: 30%; height: 100%;">
            <ui:VisualElement name="Header" style="flex-grow: 0; flex-direction: row; height: auto; flex-shrink: 0; justify-content: space-between;">
                <ui:Label tabindex="-1" text="物品列表" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 20px; -unity-font-style: bold;" />
                <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddButton" />
            </ui:VisualElement>
            <ui:ListView show-border="true" name="ListView" reorderable="true" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(22, 21, 21, 0.95); border-right-color: rgba(22, 21, 21, 0.95); border-top-color: rgba(22, 21, 21, 0.95); border-bottom-color: rgba(22, 21, 21, 0.95);" />
        </ui:VisualElement>
        <ui:ScrollView name="ItemDetails" style="flex-grow: 0; width: 70%;">
            <ui:VisualElement name="Header" style="flex-grow: 0; flex-direction: row; height: auto; flex-shrink: 0; justify-content: space-between;">
                <ui:Label tabindex="-1" text="物品信息" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 20px; -unity-font-style: bold;" />
                <ui:Button text="Delete" parse-escape-sequences="false" display-tooltip-when-elided="true" name="DeleteButton" style="margin-top: 4px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="flex-grow: 1;">
                <ui:VisualElement name="Row1" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:Label tabindex="-1" text="总体" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="border-left-color: rgb(74, 74, 74); border-right-color: rgb(74, 74, 74); border-top-color: rgb(74, 74, 74); border-bottom-color: rgb(74, 74, 74); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; -unity-font-style: normal; padding-left: 10px; background-color: rgba(251, 195, 195, 0.67);" />
                    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; flex-shrink: 1; align-items: center; justify-content: flex-start;">
                        <ui:VisualElement name="IconPreview" style="flex-grow: 0; flex-shrink: 0; width: 80px; height: 80px;" />
                        <ui:VisualElement name="General" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 0; flex-shrink: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                            <ui:IntegerField label="物品ID" value="0" readonly="true" name="ItemID" style="padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; -unity-text-align: middle-left; -unity-font-style: normal;" />
                            <ui:TextField picking-mode="Ignore" label="物品名称" name="ItemName" style="padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; -unity-text-align: middle-left; -unity-font-style: normal;" />
                            <ui:EnumField label="物品类型" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="ItemType" style="padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; -unity-text-align: middle-left; -unity-font-style: normal;" />
                            <uie:ObjectField label="物品图标" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="ItemIcon" style="padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; -unity-text-align: middle-left; -unity-font-style: normal; justify-content: center;" />
                            <uie:ObjectField label="世界图标" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="ItemSprite" style="padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; -unity-text-align: middle-left; -unity-font-style: normal;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row2" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:Label tabindex="-1" text="描述" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="border-left-color: rgb(74, 74, 74); border-right-color: rgb(74, 74, 74); border-top-color: rgb(74, 74, 74); border-bottom-color: rgb(74, 74, 74); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; -unity-font-style: normal; padding-left: 10px; background-color: rgba(58, 240, 57, 0.67);" />
                    <ui:VisualElement name="Container" style="flex-grow: 1;">
                        <ui:TextField picking-mode="Ignore" name="Description" multiline="true" style="flex-grow: 1; height: 80%; padding-top: 2px; padding-bottom: 2px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row3" style="flex-grow: 1; flex-direction: row; justify-content: flex-start;">
                    <ui:VisualElement name="Left" style="flex-grow: 1; width: 50%; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                        <ui:Label tabindex="-1" text="属性" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="border-left-color: rgb(74, 74, 74); border-right-color: rgb(74, 74, 74); border-top-color: rgb(74, 74, 74); border-bottom-color: rgb(74, 74, 74); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; -unity-font-style: normal; padding-left: 10px; background-color: rgba(211, 60, 204, 0.67);" />
                        <ui:IntegerField label="使用半径" value="1" name="UseRadius" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; -unity-font-style: normal;" />
                        <ui:Toggle label="能否拾起" name="CanPickedUp" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; -unity-font-style: normal;" />
                        <ui:Toggle label="能否丢弃" name="CanDropped" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; -unity-font-style: normal;" />
                        <ui:Toggle label="能否举起" name="CanCarried" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; -unity-font-style: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Right" style="flex-grow: 1; width: 50%; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-font-style: bold;">
                        <ui:Label tabindex="-1" text="交易" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="border-left-color: rgb(74, 74, 74); border-right-color: rgb(74, 74, 74); border-top-color: rgb(74, 74, 74); border-bottom-color: rgb(74, 74, 74); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; -unity-font-style: normal; padding-left: 10px; background-color: rgba(255, 158, 0, 0.67);" />
                        <ui:IntegerField label="物品价格" value="10" name="ItemPrice" style="-unity-font-style: normal;" />
                        <ui:Slider label="折损率" high-value="1" name="SellPerecentage" show-input-field="true" style="-unity-font-style: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
